{
  "name": "codex-profiles",
  "displayName": "Codex Profiles",
  "description": "Manage Codex auth.json profiles from the VS Code secondary sidebar",
  "version": "0.9.1",
  "publisher": "goosenest",
  "engines": {
    "vscode": "^1.106.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onView:codexProfiles.profilesView"
  ],
  "main": "./src/extension.js",
  "icon": "media/icon.png",
  "files": [
    "src",
    "build/dist",
    "media",
    "README.md"
  ],
  "scripts": {
    "build": "vite build",
    "check": "vue-tsc --noEmit",
    "package": "vsce package --allow-missing-repository"
  },
  "contributes": {
    "commands": [
      {
        "command": "codexProfiles.open",
        "title": "Codex Profiles: Open",
        "icon": "$(arrow-swap)"
      },
      {
        "command": "codexProfiles.refresh",
        "title": "Codex Profiles: Refresh",
        "icon": "$(refresh)"
      }
    ],
    "viewsContainers": {
      "secondarySidebar": [
        {
          "id": "codexProfiles",
          "title": "Codex Profiles",
          "icon": "media/switch.svg"
        }
      ]
    },
    "views": {
      "codexProfiles": [
        {
          "type": "webview",
          "id": "codexProfiles.profilesView",
          "name": "Profiles"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "codexProfiles.refresh",
          "when": "view == codexProfiles.profilesView",
          "group": "navigation"
        }
      ],
      "editor/title": [
        {
          "command": "codexProfiles.open",
          "when": "editorIsOpen",
          "group": "navigation@50"
        }
      ]
    },
    "configuration": {
      "title": "Codex Profiles",
      "properties": {
        "codexProfiles.codexHome": {
          "type": "string",
          "default": "",
          "description": "Codex directory. When empty, ~/.codex is used."
        }
      }
    }
  },
  "devDependencies": {
    "@types/vscode": "^1.106.0",
    "@vscode/vsce": "^3.6.2",
    "@vitejs/plugin-vue": "^6.0.1",
    "typescript": "^5.9.3",
    "vite": "^7.1.7",
    "vue-tsc": "^3.1.0"
  },
  "dependencies": {
    "vue": "^3.5.22"
  }
}
